; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[firmware]
name = OXRS-AC-vindriktning-ESP-FW
short_name = OXRS vindriktning
maker = Austins Creations

[env]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	androbi/MqttLogger
	tzapu/wifiManager
	adafruit/Adafruit NeoPixel
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
lib_extra_dirs = /lib/ledPWMNeopixel
build_flags =
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DUT61E_RX_PIN=14
	-DUT61E_BAUD_RATE=19200
	-DSTATUS_LED_PIN=2

[env:debug]
build_flags =
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:d1_mini-wifi]
monitor_speed = 115200
extra_scripts = pre:release_extra.py
